{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f0f6ff",
    "navigationBarTitleText": "美食骰子",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}